{
  "name": "lingua-server",
  "version": "1.0.0",
  "description": "Express + MongoDB API for Lingua language learning platform",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "seed": "node scripts/seedFlashcards.js",
    "seed:presets": "node scripts/seedPresets.js",
    "seed:preset-content": "node scripts/seedPresetContent.js",
    "seed:starter-content": "node scripts/seedStarterContent.js",
    "remove:starter-content": "node scripts/removeStarterContent.js",
    "seed:system": "npm run seed:presets",
    "deploy:prepare": "npm run seed:system",
    "seed:test-presets": "node scripts/seedTestPresetData.js",
    "test:sentence-cloze": "node scripts/verifySentenceCloze.js",
    "verify:content-pipeline": "node scripts/verifyContentAcquisitionPipeline.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
